<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/GeneratorDetect.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/PillarDetect.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GeneratorDetect.cs" Line="36" Column="36" />
      <File FileName="Assets/Resources/Scripts/PlayerDetect.cs" Line="24" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="GeneratorDetect.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>